APP_NAME=DS-AUTH
PORT=5070
DB_HOST=db12.cr7z8fn85oko.eu-central-1.rds.amazonaws.com
DB_PORT=1521
DB_USERNAME=CWASH
DB_PASSWORD=Daster14
DB_SID=orcl
JWT_SECRET=moy-ka-ds
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=moy-ka-ds-refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=5d