DB_SID=orcl
BEELINE_LOGIN=1764561
DB_USERNAME=CWASH
PAYMENT_GATEWAY_API_KEY=live_pKorrOQ9uQdcfsng9v5jcuRsxAXJYqEPVoSbIjYbarI
DS_CLOUD_SOURCE=151422
BEELINE_URL=https://a2p-sms-https.beeline.ru/proto/http/
DB_PORT=1521
JWT_SECRET=moy-ka-ds
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=moy-ka-ds-refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=5d
DS_CLOUD_URL=http://localhost:3000/api/v1
DS_CLOUD_API_KEY=7663295a9904b3a5
DB_HOST=db12.cr7z8fn85oko.eu-central-1.rds.amazonaws.com
DB_PASSWORD=Daster14
PORT=5050
BEELINE_URL=https://a2p-sms-https.beeline.ru/proto/http/
BEELINE_PSWD=iHvTs6&2
PAYMENT_GATEWAY_STORE_ID=454062
PAYMENT_GATEWAY_API_KEY=live__TbRzlHLGmdDYc5mTyCPKHzIpUuRx9LyrbYEkdHeY6Q
PAYMENT_GATEWAY_API_KEY_CLIENT=live_MTY4OTA1wrqkTr02LhhiyI4db69pN15QUFq3o_4qf_g
LOGTAIL_HTTP_SOURCE_TOKEN=U8NSBjNVvswL1C2CZHrkcw8n
LOGTAIL_ERROR_SOURCE_TOKEN=eLjyG65bjh21bDhxt9VMWwcH
GAZPROM_BASE_URL=https://st-api.gazprombonus.ru
GAZPROM_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJHUEIiLCJhdWQiOlsiR1BCIEVjb3N5c3RlbSJdLCJleHAiOjQ4MjkyMDU1MzksImlhdCI6MTY3MzQ0NTUzOSwidWlkIjoxNDE0NDg1LCJ1Z3AiOjQsInN0cCI6MSwicGlkIjoxMDAwMjg0LCJ2cm4iOjAsInNpZCI6IjUzYjA1NmVjYTUzYTIxNTY1ZDI1MTA3MjYxYzlkNzNjIiwibW9kIjowLCJ1Z3MiOiIifQ.o-ZEk1AX-Nh6Hv3U_HAVgZopIhvTRddZ1UfIkNvACmk9Mh8a5P35dcWccoGpUySEsWJBHyApcdT_96mQRz8vmTMi7Owj6emYgr0BgLzfi8rTRhp5nI6Y1CaFTiqAOFTpAgureXmV_JeY6NUrRET-pgHG8eqz_B6cWm2ggHK61DUD6VKQW-3UD2pwW8HXP92TTMHVOQSpuxouz6hhsIAfnej5Luoj52AqLXylq4ZtigOKQVZySc1fED9r3reyqnUy7cU7Nea4y56coniw8OHMLTAIMutOI7XgoA2-50RenCipPppOikDUwEZjhQS6qrG0cRZ6lkn66RRa0PSu6451Fw
GAZPROM_PARTNER_ID=1000284
WEBHOOK_SECRET=test-secret
REDIS_ORDER_HOST=46.149.68.4
REDIS_ORDER_PORT=6379
REDIS_ORDER_USER=default
REDIS_DEVICE_PASSWORD=f?r8YELmW9-J\.
CACHE_REDIS_URL=redis://default:X4JBm8x+|HIZg)@5.129.223.54:6379/0
MAPBOX_ACCESS_TOKEN=sk.eyJ1Ijoib25pdm9uZSIsImEiOiJjbTBsN2Q2MzIwMnZ0MmtzN2U5d3lycTJ0In0.J57w_rOEzH4Mijty_YXoRA